<!--使用数据绑定的布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--绑定ViewModel类到此视图中来-->
    <!--这是ViewModel 视图及Model 的申明语法-->
    <!--通过binding 类的getViewModel方法将获得在此处配置Model type，该type指定到一个类，该即为ViewModel-->
    <data>
        <variable
            name="viewModel"
            type="com.example.administrator.beatbox.SoundViewModel"/>
    </data>


    <!--使用绑定表达式: "@{}" -->
    <!--viewModel.title 等价于 viewModel.getTitle()-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.onButtonClicked()}"
            android:text="@{`File:`+viewModel.title}"
            tools:text="Sound name" />


    </FrameLayout>


</layout>